#--------------------------
#	DATA PROPERTIES
#--------------------------

#DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;integratedSecurity=true
spring.datasource.username=SACHI\dunke
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp